<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform </title>
    <style>
        .container{
            border: 2px solid black;
            background-color: greenyellow;
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(184, 69, 69);
            border-radius: 10px;
            height: 30vh;
            width: 17vw;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition: all;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(46deg); */
            /* transform: scale(2); */
            /* transform: rotate(40deg); */
            transform: translatex(400px);
            /* transform: translateY(400px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>