<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_litsening</title>
    <style>
        .container {
            height: 500px;
            width: 900px;
            background-color: cadetblue;
            border: 2px solid black;
            margin: 34px;
            padding: 34px;
        }

        .box-1 {
            height: 400px;
            width: 700px;
            background-color: rgb(52, 167, 71);
            border: 2px solid black;
            margin: 34px;
            padding: 34px;
        }

        .box-2 {
            height: 200px;
            width: 500px;
            background-color: rgb(185, 174, 22);
            border: 2px solid black;
            margin: 34px;
            padding: 34px;
        }
        .btn{
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            color: black;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        i am container
        <div class="box-1">
            i am box - 1 
            <div class="box-2">
                 i am box-2
                click inside the box
            </div>
        </div>
    </div>
    <script src="event_litsening.js"></script>
</body>

</html>