<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2 </title>
    <style>
        .body {
            margin: 0px;
            padding: 0px;

        }

        .container {
            display: flex;
            flex-direction: row;
            height: 160px;
            width: 100vw;
            border: 2px solid rgb(0, 0, 0);
            background-color: black;
            color: white;
        }

        .container .img {
            height: 25vh;
            width: 25vw;
            border: 2px solid black;
            
        }

        .container img {
            top: 10px;
            height: 25vh;
            width: 20vw;
            border: 2px solid black;
            position: absolute;            
        }
        .container .img .time{
            display: inline-block;
            padding: 4px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.445);
            color: white;
            font-size: 15px;
            position: relative;
            top: 126px;
            left: 225px;
            font-weight: bold;
        }

        .container .desc {
            /* border: 2px solid rgb(255, 255, 255); */
            height: 198px;
            width: 72vw;
            margin: 25px -30px;
            font-weight: bold;
        }

        .container .c-des {
            font-weight: 100;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>

    <script src="E_2.js"></script>
</body>

</html>